<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mi_rutina"
            android:icon="@drawable/mi_rutina_icono"
            android:title="Mi rutina" />
        <item
            android:id="@+id/rutinas"
            android:icon="@drawable/rutinas_icono"
            android:title="Rutinas" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/perfil_icono"
            android:title="Perfil" />

    </group>
<!--
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
